# SSH configuration file
Host 1
	Hostname 16.0.2.1
	User root
	Port 22
	#IdentityFile ~/.ssh/id_ed25519
Host 2
	Hostname 16.0.2.2
	User root
	Port 22

Host 3
	Hostname 16.0.2.3
	User root
	Port 22

Host 4
	Hostname 16.0.2.4
	User root
	Port 22

Host 5
	Hostname 16.0.2.5
	User root
	Port 22

Host 6
	Hostname 16.0.2.6
	User root
	Port 22

Host 17
	Hostname 16.0.2.17
	User root
	Port 22

Host 19
	Hostname 16.0.2.19
	User root
	Port 22

Host 40g
	Hostname 192.168.80.144
	HostKeyAlgorithms +ssh-rsa
    	PubkeyAcceptedKeyTypes +ssh-rsa
	User admin
	Port 22

Host tmp
	Hostname 192.168.4.8
	User root
	Port 22
